<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ruboid</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/modernizr.custom.js"></script>



<!--  jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>


form.login input[type="text"], form.login input[type="password"]
{
    width: 100%;
    margin: 0;
    padding: 5px 10px;
    background: 0;
    border: 0;
    border-bottom: 1px solid #FFFFFF;
    outline: 0;
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 5px;
    color: #FFFFFF;
    outline: 0;
}

form.login input[type="submit"]
{
    width: 50%;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 16px;
    outline: 0;
    cursor: pointer;
    letter-spacing: 1px;
}


form.login .remember-forgot
{
    float: left;
    width: 100%;
    margin: 10px 0 0 0;
}
form.login .forgot-pass-content
{
    min-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}


header .intro-text {
    padding-top: 150px;
    padding-bottom: 350px !important;
}

.form-control {
    display: block;
    width: 100%;
    padding: 6px 12px;
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fff;
    background-color: rgba(255,255,255,0.2);
    background-image: none;
    border: 0;
    border-radius: 2px;
}



label {
  margin: 2em;
  display: inline-block;
  position: relative;
  padding-left: 40px;
  cursor: pointer;
}

.radio-inline {
  height: 1px;
  width: 1px;
  opacity: 0;
}

.outside {
  display: inline-block;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -10px;
  width: 20px;
  height: 20px;
  border: 2px solid red;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: none;
}

.inside {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: inline-block;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background: red;
  left: 3px;
  top: 3px;
  -webkit-transform: scale(0, 0);
          transform: scale(0, 0);
}



input:checked + .outside .inside {
  -webkit-animation: radio-select 0.1s linear;
          animation: radio-select 0.1s linear;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}
.no-transforms input:checked + .outside .inside {
  width: 10px;
  height: 10px;
}

#contact .overlay {
    padding: 67px 0 40px 0 !important;
}

.section-title {
    padding: 25px 0 1px 0 !important;
}

	</style>
	
	<script>
	 $(document).ready(function () {

$('#datetimepicker1').datetimepicker();

    // $('.forgot-pass').click(function(event) {
    //   $(".pr-wrap").toggleClass("show-pass-reset");
    // }); 
    
    // $('.pass-reset-submit').click(function(event) {
    //   $(".pr-wrap").removeClass("show-pass-reset");
    // }); 
});


          
       

</script>
	
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-moon-o fa-rotate-90"></i> Ruboid</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#page-top" class="page-scroll">Home</a></li>
        <li><a href="#services" class="page-scroll">Services</a></li>
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
        <li><a href="#team" class="page-scroll">Team</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div> -->
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>


<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="col-md-8 col-md-offset-2 section-title">
        <h2>Book Your Ticket</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor apibus lornare diam commodo nibh.</p>
      </div>
      <div class="col-md-8 col-md-offset-2">
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="Departurecity" class="form-control" placeholder="Departure city" required="required">
                <!-- <p class="help-block text-danger"></p> -->
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="Arrivalcity" class="form-control" placeholder="Arrival city" required="required">
                <!-- <p class="help-block text-danger"></p> -->
              </div>
            </div>
          </div>
          <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" id="Departuredate" class="form-control" placeholder="Departure Date" required="required">
                    <!-- <p class="help-block text-danger"></p> -->
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" id="Returningdate" class="form-control" placeholder="Returning Date" required="required">
                    <!-- <p class="help-block text-danger"></p> -->
                  </div>
                </div>
              </div>

          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
            <!-- <p class="help-block text-danger"></p> -->
          </div>


          <div id="success"></div>
          <button type="submit" class="btn btn-default">Send Message</button>
        </form>
     
        
              <div class="form-group">
                <div class="progress">
                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100" style="width:50%">
                        <span class="sr-only">70% Complete</span>
                      </div>
                </div>
                <div class="row">
                        <div style="color:#fff; text-align:left" class="col-xs-6">In Progress</div>
                        <div style="color:#fff; text-align:right" class="col-xs-6">Done</div>
                </div>
              </div>

      </div>
    </div>
  </div>
</div>


<!-- Portfolio Section -->
<div id="portfolio">
        <div class="container">
          <div class="col-md-8 col-md-offset-2 section-title text-center">
            <h2>Rooms Near Your Location</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor apibus lornare diam commodo nibh.</p>
          </div>
          <div class="categories">
            <!-- <ul class="cat">
              <li>
                <ol class="type">
                  <li><a href="#" data-filter="*" class="active">All</a></li>
                  <li><a href="#" data-filter=".web">Book Here</a></li>
                  <li><a href="#" data-filter=".app">App Development</a></li>
                  <li><a href="#" data-filter=".branding">Branding</a></li>
                </ol>
              </li>
            </ul> -->
            <div class="clearfix"></div>
          </div>
          <div class="row">
            <div class="portfolio-items">
              <div class="col-sm-6 col-md-3 col-lg-3 web">
                <div class="portfolio-item">
                  <div class="hover-bg"> <a href="img/portfolio/1.jpg" title="Project description" rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Ruboid Room</h4>
                      <small>Book Here</small> </div>
                    <img src="img/portfolio/1.jpg" height="100%" width="100%" class="img-responsive" alt="Ruboid Room"> </a> </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3 app">
                <div class="portfolio-item">
                  <div class="hover-bg"> <a href="img/portfolio/2.jpg" title="Project description" rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Ruboid Room</h4>
                      <small>Book Here</small> </div>
                    <img src="img/portfolio/2.jpg" class="img-responsive" alt="Ruboid Room"> </a> </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3 web">
                <div class="portfolio-item">
                  <div class="hover-bg"> <a href="img/portfolio/3.jpg" title="Project description" rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Ruboid Room</h4>
                      <small>Book Here</small> </div>
                    <img src="img/portfolio/3.jpg" class="img-responsive" alt="Ruboid Room"> </a> </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3 web">
                <div class="portfolio-item">
                  <div class="hover-bg"> <a href="img/portfolio/4.jpg" title="Project description" rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Ruboid Room</h4>
                      <small>Book Here</small> </div>
                    <img src="img/portfolio/4.jpg" class="img-responsive" alt="Ruboid Room"> </a> </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3 app">
                <div class="portfolio-item">
                  <div class="hover-bg"> <a href="img/portfolio/5.jpg" title="Project description" rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Ruboid Room</h4>
                      <small>Book Here</small> </div>
                    <img src="img/portfolio/5.jpg" class="img-responsive" alt="Ruboid Room"> </a> </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3 branding">
                <div class="portfolio-item">
                  <div class="hover-bg"> <a href="img/portfolio/6.jpg" title="Project description" rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Ruboid Room</h4>
                      <small>Book Here</small> </div>
                    <img src="img/portfolio/6.jpg" class="img-responsive" alt="Ruboid Room"> </a> </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3 branding app">
                <div class="portfolio-item">
                  <div class="hover-bg"> <a href="img/portfolio/7.jpg" title="Project description" rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Ruboid Room</h4>
                      <small>Book Here</small> </div>
                    <img src="img/portfolio/7.jpg" class="img-responsive" alt="Ruboid Room"> </a> </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3 web">
                <div class="portfolio-item">
                  <div class="hover-bg"> <a href="img/portfolio/8.jpg" title="Project description" rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Ruboid Room</h4>
                      <small>Book Here</small> </div>
                    <img src="img/portfolio/8.jpg" class="img-responsive" alt="Ruboid Room"> </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2018 Ruboid. Designed by <a href="http://www.Dazzle.com" rel="nofollow">Dazzle</a></p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>